class Den < Formula
  desc "Terminal wallet dashboard for Solana"
  homepage "https://github.com/nothingdao/den"
  version "0.1.0"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/nothingdao/den/releases/download/v#{version}/den-v#{version}-aarch64-apple-darwin.tar.gz"
      sha256 "REPLACE_WITH_ARM64_SHA256"
    else
      url "https://github.com/nothingdao/den/releases/download/v#{version}/den-v#{version}-x86_64-apple-darwin.tar.gz"
      sha256 "REPLACE_WITH_X86_64_SHA256"
    end
  end

  def install
    bin.install "den"
  end

  test do
    assert_match "Den Wallet CLI", shell_output("#{bin}/den --help")
  end
end
